# bbut-results-ui

./: .gitignore  package-lock.json  package.json  pom-react-build-assembly.xml  pom.xml
public/: index.html
src/: App.css  App.js
src/components/: bbut-qr-reader.js  compontents.css  lap-registrator.js  result-item-team.js  result-item.js  result-list-mock.js  result-list.js  text-service.js
src/components/admin/: admin.css  delete-modal.js  edit-modal.js  edit-participant-row.js  edit-participant.js  participant-admin-list.js
src/components/bbuttable/: bbut-table.js
src/components/dropzone/: Dropzone.js
src/components/menu/: BurgerIcon.js  Menu.js  MenuView.js  menu.css
src/components/registrator/: lap-registrator.js
src/components/result/: result-item-team.js  result-item.js  result-list-team.js  result-list.js
src/components/statistics/: statistics-item.js  statistics-list.js  statistics-participants-completed-laps.js  statistics-participants-dropoff.js  statistics.css  statistics.item.js
src/components/statistics/demographics/: demographics.css  demographics.js  statistics-age.js  statistics-class.js
src/components/switch/: switch.css  switch.js
src/components/title/: title.js
src/components/upload/: Upload.css  Upload.js
